UPLOADTHING_SECRET=sk_live_b0a197e8e4af9ef2af62caf38acf7c2c4a3499854e5c535dc1d27c2bb7866ee0
UPLOADTHING_APP_ID=2pt3h3hqao
POSTGRES_URL=postgres://default:dLkKj9hoY7WT@ep-long-rain-221377-pooler.us-east-1.postgres.vercel-storage.com/verceldb
POSTGRES_URL_NON_POOLIN=postgres://default:dLkKj9hoY7WT@ep-long-rain-221377.us-east-1.postgres.vercel-storage.com/verceldb
POSTGRES_PRISMA_URL=POSTGRES_PRISMA_URL
POSTGRES_USER=POSTGRES_USER
POSTGRES_HOST=ep-long-rain-221377-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_PASSWORD=dLkKj9hoY7WT
POSTGRES_DATABASE=verceldb
NEXTAUTH_SECRET=FPCsMhz7xn+fdf59xGd1O0xiOqHFgxO0iU8xiWGvNxc=


PREVIEW

POSTGRES_PRISMA_URL=postgres://mladenkn:EWT4n5pMetaB@ep-shy-paper-831120.eu-central-1.aws.neon.tech/neondb
UPLOADTHING_SECRET=sk_live_1e63ba0daf256fad652b9cb7cc67d322bb51f60e9c5383ce7b5f42bd9b86e3ad
UPLOADTHING_APP_ID=5zs915ybo0
